.root {
    :global {
        .ant-form-item {
            margin-bottom: 8px;
        }

        .ant-radio-group {
            display: inline-flex;
            width: 100%;
        }

        .ant-radio-button-wrapper {
            flex: 1;
            padding: 0;
            text-align: center;
        }
    }

    .backgroundSize {
        :global {
            .ant-row.ant-form-item {
                flex-wrap: nowrap;
            }

            .ant-form-item-label {
                margin-right: 6px;
            }
        }
    }

}
