@arrowLineColor: green;
@arrowLineSize: 2px;
@arrowLineArrowSize: 8px;
@linkPointColor: green;

.root {
    position: fixed;
    height: @arrowLineSize;
    background-color: @arrowLineColor;

    transform-origin: left top;
    z-index: 99999;
    pointer-events: none;

    width: @arrowLineArrowSize;
    transition: width 200ms;

    &.showEndPoint {
        .point {
            display: block;
        }
    }

    &.dragging:not(&.remove) {
        transition: none;
    }

    &.remove {
        width: @arrowLineArrowSize !important;
    }

    &:after {
        content: ' ';
        position: absolute;
        top: -@arrowLineArrowSize + @arrowLineSize/2;
        right: -@arrowLineSize - @arrowLineArrowSize;
        border: @arrowLineArrowSize solid transparent;
        border-left: @arrowLineArrowSize * 1.2 solid @arrowLineColor;
    }

    .point {
        display: none;
        position: absolute;
        z-index: 99999;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%) scaleY(2);

        width: 20px;
        height: 20px;
        border: 1px solid @linkPointColor;
        border-radius: 50%;
        cursor: pointer;
        pointer-events: all;

        &:before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid @linkPointColor;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        &:after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: @linkPointColor;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
    }
}
