.root {
    :global {
        .ant-form-item {
            margin-bottom: 8px;
        }

        .ant-radio-group {
            display: inline-flex;
            width: 100%;
        }

        .ant-radio-button-wrapper {
            flex: 1;
            padding: 0;
            text-align: center;
        }
    }

    .innerInput {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        :global {
            .ant-input-affix-wrapper {
                padding-left: 0;
            }

            .ant-row.ant-form-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: -20px;

                input {
                    text-align: center;
                }
            }
        }
    }
}
