@import "../../../theme";

.root {
    border: 1px dashed #d8d8d8;
    margin: 4px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: move;

    &:hover {
        border: 1px dashed @primary-color;
    }


    .title {

    }

    .preview {
        background: #fff;
        padding: 8px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4px;
        pointer-events: none;
    }

    .img {

    }
}
