.root {
    padding: 4px 4px 0 4px;
    height: 100%;
    display: flex;
    flex-direction: column;

    & > header {
        flex: 0;
        padding: 4px;
        border-bottom: 1px solid #d8d8d8;
    }

    & > main {
        flex: 1;
        overflow: auto;
        display: flex;
    }

    .category {
        flex: 0 0 80px;
        width: 80px;
        border-right: 1px solid #d8d8d8;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 0 !important;
        }
    }

    .baseCategory {
        padding: 4px;
        border-bottom: 1px solid #d8d8d8;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
    }

    .subCategory {
        padding: 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
    }

    .componentCategory {
        padding-left: 4px;
        font-weight: bold;
    }

    .components {
        padding: 4px 4px 0 4px;
        flex: 1;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 0 !important;
        }
    }
}
