.root {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: #f8fafa;

    & > header {
        padding: 0 8px;
        flex: 0 0 45px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #d8d8d8;
    }

    & > main {
        flex: 1;
        overflow: auto;
    }

}
