.root {
    :global {
        .ant-form-item {
            margin-bottom: 8px;
        }

        .ant-radio-group {
            display: inline-flex;
            width: 100%;
        }

        .ant-radio-button-wrapper {
            flex: 1;
            padding: 0;
            text-align: center;
        }
    }

    .contentBox {
        position: relative;
        width: 100%;
        height: 170px;

        @size: 20px;
        @color: #d6e4ff;
        @hoverColor: #bfd4fb;

        .paddingMargin {
            position: absolute;
            border: @size solid transparent;
            transition: border-color 300ms;

            input {
                position: absolute;
                border: none;
                background: none;
                text-align: center;
                padding: 0;
                color: #666;

                &:focus {
                    box-shadow: none;
                }
            }
        }

        .paddingTop:after {
            content: 'padding';
            color: #666;
            position: absolute;
            left: 5px;
            top: -@size;
        }

        .marginTop:after {
            content: 'margin';
            color: #666;
            position: absolute;
            left: 5px;
            top: -@size;
        }

        .marginTop,
        .paddingTop {
            width: 100%;
            top: 0;
            border-top: @size solid @color;

            &:hover {
                border-top-color: @hoverColor;
            }

            input {
                top: -@size;
                height: @size;
            }
        }

        .marginBottom,
        .paddingBottom {
            width: 100%;
            bottom: 0;
            border-bottom: @size solid @color;

            &:hover {
                border-bottom-color: @hoverColor;
            }

            input {
                bottom: -@size;
                height: @size;
            }
        }

        .marginLeft,
        .paddingLeft {
            top: 5px;
            bottom: 5px;
            left: 0;
            border-left: @size solid @color;

            &:hover {
                border-left-color: @hoverColor;
            }

            input {
                left: -@size * 2;
                text-align: right;
                padding-right: 3px;
                height: 100%;
                width: @size * 2;
            }
        }

        .marginRight,
        .paddingRight {
            top: 5px;
            bottom: 5px;
            right: 0;
            border-right: @size solid @color;

            &:hover {
                border-right-color: @hoverColor;
            }

            input {
                right: -@size * 2;
                padding-left: 3px;
                text-align: left;
                height: 100%;
                width: @size * 2;
            }
        }


        .paddingTop,
        .paddingBottom {
            width: auto;
            top: @size + 5px;
            left: @size + 5px;
            right: @size + 5px;
        }

        .paddingBottom {
            top: auto;
            bottom: @size + 5px;
        }

        .paddingRight,
        .paddingLeft {
            left: @size + 5px;
            top: @size + 10px;
            bottom: @size + 10px;

            input {
                left: -@size;
                text-align: left;
                padding-left: 3px;
            }
        }

        .paddingRight {
            left: auto;
            right: @size  + 5px;

            input {
                right: -@size;
                text-align: right;
                padding-right: 3px;
            }
        }

        .widthHeight {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            :global {
                .ant-input-affix-wrapper {
                    padding-left: 0;
                }

                .ant-row.ant-form-item {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: -20px;

                    input {
                        text-align: center;
                    }
                }
            }
        }
    }
}
