@guide-color: green;
@guide-size: 2px;
@large-size: 15px;

:global {
    #drop-guide-line,
    #drop-guide-bg {
        transition: 300ms;
    }
}

.guideBgActive {
    display: block !important;
    position: fixed;
    z-index: 9999;
    background: rgba(0, 255, 0, 0.05);
    pointer-events: none;
    border: 1px solid @guide-color;
}

.guideActive {
    display: flex !important;
    position: fixed;
    pointer-events: none;
    height: @guide-size;
    align-items: center;

    &:before,
    &:after {
        position: absolute;
        content: '';
        display: block;
        border-left: 5px solid transparent;
        border-top: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }

    &:before {
        left: 0;
        border-left: 6px solid @guide-color;
    }

    &:after {
        right: 0;
        border-right: 6px solid @guide-color;
    }

    span {
        display: flex;
        width: 100%;
        color: @guide-color;

        &:before,
        &:after {
            content: "";
            flex: 1 1;
            border-bottom: @guide-size solid @guide-color;
            margin: auto;
        }
    }

    &.gLeft,
    &.gRight {
        width: @guide-size;

        &:before {
            left: -4px;
            top: 0;
            border-left: 5px solid transparent;
            border-top: 6px solid @guide-color;
        }

        &:after {
            left: -4px;
            bottom: 0;
            border-right: 5px solid transparent;
            border-bottom: 6px solid @guide-color;
        }

        span {
            height: 100%;
            flex-direction: column;
            align-items: center;

            &:before,
            &:after {
                border-left: @guide-size solid @guide-color;
            }
        }
    }
}
