.root {
    display: flex;
    flex-direction: column;
    width: 230px;
    padding: 0;
    margin: 0;

    header {
        flex: 0 0 45px;
        border-bottom: 1px solid #d8d8d8;
        display: flex;
        align-items: center;
        padding: 0 8px;
    }

    main {
        flex: 1;
        overflow: auto;
        padding: 4px;
    }
}

.treeNode {
    border-radius: 3px;
    transition: background-color .3s;

    &.selected {
        &:hover {
            background: #d6e4ff;
        }

        background: #d6e4ff;
    }

    &:hover {
        background: #f5f5f5;
    }
}

.dragging {
    filter: blur(2px);
}
