.header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .tool {
        margin-right: 8px;
        font-size: 16px;
        cursor: pointer;
    }
}

.root {
    :global {
        .ant-collapse-header {
            user-select: none;
        }
    }
}
