@import '../../theme';

.root {
    display: flex;
    flex-direction: column;
    margin: 0;
    overflow: hidden !important;
}

.top {
    flex: 0 0 auto;
}

.main {
    flex: 1;
    display: flex;
}

.left {
    flex: 0 0 auto;
}

.center {
    flex: 1;
    padding: 4px;
    background: #eaedf0;
}

.right {
    flex: 0 0 auto;
}
