@import "../../../theme";

.root {
    position: relative;
    width: 330px;
    height: 100%;
    border-left: 1px solid #d8d8d8;


    :global {
        .ant-tabs-nav-list {
            width: 100%;
            display: flex;

            .ant-tabs-tab {
                flex: 1;
                display: flex;
                justify-content: center;
            }
        }
    }

    .toggle {
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
        background: #f8fafa;
    }

    .toolTabs {
        display: none;
    }

    .toolBar {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        background: #f8fafa;

        .tool {
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid #d8d8d8;
            font-size: 18px;

            &.active {
                background-color: @primary-color;
                color: #fff;
            }
        }
    }

    &.expended {
        border-left: 0;

        .toolTabs {
            display: block;
        }

        .toolBar {
            display: none;
        }
    }
}

