@guide-color: green;

[data-draggable-element="true"] {
    position: relative;
    outline: 1px dotted #d8d8d8;

    &.dragOver {
        outline: none !important;
    }

    &[data-draggable-dragging="true"] {
        filter: blur(2px);
    }

    &[data-draggable-un-draggable="true"] {
        outline: none !important;
    }

    &:hover {
        outline: 1px dotted @guide-color;
    }

    &[data-draggable-selected="true"] {
        outline: 1px solid @guide-color;

        &::before {
            content: attr(data-component-display-name);
            font-size: 12px;
            position: absolute;
            left: 0;
            top: 0;
            width: auto;
            padding: 0 4px;
            background: @guide-color;
            color: #fff;
            word-break: keep-all;
            z-index: 999;
            transform-origin: 0 0;
            transform: scale(.8);
            opacity: .5;
        }
    }
}
