.root {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.container {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.dndIframe {
    position: absolute;
    border: 0;
}

.scale {
    position: absolute;
    left: 10px;
    bottom: 10px;
}

